\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Prologue}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Setup of Planning Problems}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Components of a Robotic System}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Overview (Robots, the Environment)}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Robot (Sensors, Actuators, the Brain)}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Brain (Tracker, Planner, Memory)}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Environment (Physics, State)}{6}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Equations of a Robotic System}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Sensing}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Tracking}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Planning}{8}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Acting}{8}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Simulating}{9}{subsubsection.1.3.5}%
\contentsline {section}{\numberline {2}Search Algorithms}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modifications to Search Algorithms:}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Setup}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Search Graphs}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Path Trees}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Search Algorithms}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Modifications to Search Algorithms}{13}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Depth-Limiting}{13}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Iterative Deepening}{13}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Cost-Limiting}{13}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Iterative-Inflating}{14}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Intra-Path Cycle Checking}{14}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}Inter-Path Cycle Checking}{14}{subsubsection.2.6.6}%
\contentsline {subsection}{\numberline {2.7}Informed Search Algorithms}{15}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Estimated Cost}{15}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Admissible}{15}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Consistent}{15}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Domination}{15}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}Designing Heuristics via Problem Relaxation}{15}{subsubsection.2.7.5}%
\contentsline {subsubsection}{\numberline {2.7.6}Combining Heuristics}{16}{subsubsection.2.7.6}%
\contentsline {subsubsection}{\numberline {2.7.7}Anytime Search Algorithms}{16}{subsubsection.2.7.7}%
\contentsline {subsection}{\numberline {2.8}Canonical Examples}{17}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}How to setup a search problem?}{17}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}How to setup a path tree?}{19}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}When to use each algorithm?}{20}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}Tracing Search Algorithms}{21}{subsubsection.2.8.4}%
\contentsline {section}{\numberline {3}Constraint Satisfaction Problems}{32}{section.3}%
\contentsline {subsection}{\numberline {3.1}Setup of CSP}{32}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Assignment}{32}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Formulating a CSP as a Search Problem}{32}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Consistent}{32}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Complete Assignment}{32}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Partial Assignment}{32}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}k-Consistent}{32}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Constraint Satisfaction Algorithm}{33}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Satisfy}{33}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Enforce: Enforcing k-Consistency}{33}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}EnforceVar: Enforcing k-Consistency}{33}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Canonical Problems}{34}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Classification vs. Regression Problems}{49}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Feature Spaces}{49}{subsection.3.8}%
\contentsline {section}{\numberline {4}PAC Learning}{50}{section.4}%
\contentsline {subsection}{\numberline {4.1}Probably Approximately Correct (PAC) Estimations}{50}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Hoeffding's Inequality}{50}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}PAC Learning}{50}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Error}{50}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Union Bound Theorem}{50}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Generalization of Hoeffding's Inequality}{51}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Decision Trees}{53}{section.5}%
\contentsline {subsection}{\numberline {5.1}Structure}{53}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Building a Decision Tree}{53}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Special Case}{54}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}\# of K-ary Questions Needed}{54}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}General Case}{55}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Expected \# of Questions}{55}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Entropy, Conditional Entropy, and Information Gain}{55}{subsubsection.5.4.2}%
