\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Prologue}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Setup of Planning Problems}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Components of a Robotic System}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Overview (Robots, the Environment)}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Robot (Sensors, Actuators, the Brain)}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Brain (Tracker, Planner, Memory)}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Environment (Physics, State)}{6}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Equations of a Robotic System}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Sensing}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Tracking}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Planning}{8}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Acting}{8}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Simulating}{9}{subsubsection.1.3.5}%
\contentsline {section}{\numberline {2}Uninformed Search Algorithms}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Setup}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Search Graphs}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Path Trees}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Search Algorithms}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Characteristics of a Search Algorithm}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Breadth First Search (BFS)}{10}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Depth First Search (DFS)}{11}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Iterative Deepening DFS (IDDFS)}{11}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Cheapest-First Search (CFS)}{11}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}Modifications to Search Algorithms}{11}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Depth-Limiting}{11}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Iterative Deepening}{12}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Cost-Limiting}{12}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Iterative-Inflating}{12}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Intra-Path Cycle Checking}{13}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Inter-Path Cycle Checking}{13}{subsubsection.2.5.6}%
\contentsline {subsection}{\numberline {2.6}Informed Search Algorithms}{13}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Estimated Cost}{13}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Characteristics of an Informed Search Algorithm}{13}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Heuristics}{14}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Heuristic-First Search (HFS)}{14}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}A-Star Search (A*)}{14}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Iterative Inflating A-Star Search (IIA*)}{14}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}Designing Heuristics via Problem Relaxation}{14}{subsubsection.2.7.5}%
\contentsline {subsubsection}{\numberline {2.7.6}Combining Heuristics}{14}{subsubsection.2.7.6}%
\contentsline {subsection}{\numberline {2.8}Anytime Search Algorithms}{14}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Formulating a Search Problem}{14}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Canonical Examples}{15}{subsection.2.10}%
\contentsline {section}{\numberline {3}Informed Search Algorithms}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Admissible and Consistent}{23}{subsection.3.1}%
\contentsline {section}{\numberline {4}Probability Review}{28}{section.4}%
\contentsline {section}{\numberline {5}Learning Problems}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Classification vs. Regression Problems}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Feature Spaces}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Feasibility of Learning}{28}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Probably Approximately Correct (PAC) Estimations}{28}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Hoeffding's Inequality}{28}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}PAC Learning}{29}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Decision Trees}{29}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Structure of a Decision Tree}{29}{subsubsection.5.4.1}%
\contentsline {section}{\numberline {6}Probabilistic Inference Problems}{29}{section.6}%
