\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Prologue}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Setup of Planning Problems}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Components of a Robotic System}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Overview (Robots, the Environment)}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Robot (Sensors, Actuators, the Brain)}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Brain (Tracker, Planner, Memory)}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Environment (Physics, State)}{6}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Equations of a Robotic System}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Sensing}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Tracking}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Planning}{8}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Acting}{8}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Simulating}{9}{subsubsection.1.3.5}%
\contentsline {section}{\numberline {2}Search Algorithms}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modifications to Search Algorithms:}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Setup}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Search Graphs}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Path Trees}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Search Algorithms}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Modifications to Search Algorithms}{13}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Depth-Limiting}{13}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Iterative Deepening}{13}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Cost-Limiting}{13}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Iterative-Inflating}{14}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Intra-Path Cycle Checking}{14}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}Inter-Path Cycle Checking}{14}{subsubsection.2.6.6}%
\contentsline {subsection}{\numberline {2.7}Informed Search Algorithms}{15}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Estimated Cost}{15}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Admissible}{15}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Consistent}{15}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Domination}{15}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}Designing Heuristics via Problem Relaxation}{15}{subsubsection.2.7.5}%
\contentsline {subsubsection}{\numberline {2.7.6}Combining Heuristics}{16}{subsubsection.2.7.6}%
\contentsline {subsubsection}{\numberline {2.7.7}Anytime Search Algorithms}{16}{subsubsection.2.7.7}%
\contentsline {subsection}{\numberline {2.8}Canonical Examples}{17}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}How to setup a search problem?}{17}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}How to setup a path tree?}{19}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}When to use each algorithm?}{20}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}Tracing Search Algorithms}{21}{subsubsection.2.8.4}%
\contentsline {section}{\numberline {3}Constraint Satisfaction Problems}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}Setup of CSP}{28}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Assignment}{28}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Consistent}{28}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Complete Assignment}{28}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Partial Assignment}{28}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}k-Consistent}{28}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Edge/Arc Consistent}{28}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Constraint Satisfaction Algorithms}{29}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Main}{29}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Satisfy}{29}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Enforce: Enforcing k-Consistency}{29}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}EnforceVar: Enforcing k-Consistency}{29}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Setup of CSP}{30}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Classification vs. Regression Problems}{43}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Feature Spaces}{43}{subsection.3.7}%
\contentsline {section}{\numberline {4}PAC Learning}{43}{section.4}%
\contentsline {subsection}{\numberline {4.1}Probably Approximately Correct (PAC) Estimations}{43}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Hoeffding's Inequality}{43}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}PAC Learning}{44}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Error}{44}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Two Conflicting Requirements}{44}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}S}{44}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Decision Trees}{45}{section.5}%
\contentsline {subsection}{\numberline {5.1}Decision Trees}{45}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Structure}{45}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Building a Decision Tree: The General Case}{45}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Entropy, Conditional Entropy, and Information Gain}{45}{subsubsection.5.2.1}%
