\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Prologue}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Setup of Planning Problems}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Components of a Robotic System}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Overview (Robots, the Environment)}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Robot (Sensors, Actuators, the Brain)}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Brain (Tracker, Planner, Memory)}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Environment (Physics, State)}{6}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Equations of a Robotic System}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Sensing}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Tracking}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Planning}{8}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Acting}{8}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Simulating}{9}{subsubsection.1.3.5}%
\contentsline {section}{\numberline {2}Search Algorithms}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Setup}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Search Graphs}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Path Trees}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Search Algorithms}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Characteristics of a Search Algorithm}{11}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Modifications to Search Algorithms}{12}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Depth-Limiting}{12}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Iterative Deepening}{12}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Cost-Limiting}{12}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Iterative-Inflating}{13}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Intra-Path Cycle Checking}{13}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Inter-Path Cycle Checking}{13}{subsubsection.2.5.6}%
\contentsline {subsection}{\numberline {2.6}Informed Search Algorithms}{14}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Estimated Cost}{14}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Characteristics of an Informed Search Algorithm}{14}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Heuristics}{14}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Designing Heuristics via Problem Relaxation}{14}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Combining Heuristics}{14}{subsubsection.2.7.3}%
\contentsline {subsection}{\numberline {2.8}Anytime Search Algorithms}{14}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Formulating a Search Problem}{14}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Canonical Examples}{15}{subsection.2.10}%
\contentsline {section}{\numberline {3}Constraint Satisfaction Problems}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Setup of CSP}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Assignment}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Consistent}{26}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Complete Assignment}{26}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Partial Assignment}{26}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}k-Consistent}{26}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Edge/Arc Consistent}{26}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Setup of CSP}{27}{subsection.3.5}%
\contentsline {section}{\numberline {4}PAC Learning}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Classification vs. Regression Problems}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Feature Spaces}{32}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Feasibility of Learning}{32}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Probably Approximately Correct (PAC) Estimations}{32}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Hoeffding's Inequality}{32}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}PAC Learning}{33}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Decision Trees}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Decision Trees}{33}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Structure}{33}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Building a Decision Tree: The General Case}{33}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Entropy, Conditional Entropy, and Information Gain}{33}{subsubsection.5.2.1}%
