\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}L1: Probability Review}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sample Space}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Probability Definitions}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Axioms of Probability}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Conditional Probability}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Consequences of Conditional Probability}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Independence}{3}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Importance of Labelling}{4}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}L2: Probability Review}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Total Probability}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bayes' Rule}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Posteriori Probability, Priori Probability (Prior), Likelihood}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Interpretation of Bayes' Rule}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Random Variables}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Distribution of RV}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Cumulative Distribution Function (CDF) of RV}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Discrete RV Probability Mass Function (PMF)}{6}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Continuous RV Probability Density Function (PDF)}{6}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Conditional PMF/PDF}{7}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Expected Values}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}L3: Probability Review}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}2 RVs}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Joint PMF/PDF}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Expectations}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Correlation}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Covariance}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Correlation Coefficient}{10}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Marginal PMF/PDF}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Conditional PMF/PDF}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Bayes' Rule}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Independent vs. Uncorrelated vs. Orthogonal}{11}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Conditional Expectation}{11}{subsection.3.8}%
\contentsline {section}{\numberline {4}L4: Estimation of Sample Mean}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Parameter Estimation:}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Estimator:}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Estimation Error:}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Unbiased}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Consistent}{15}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Sample Mean \& Law of Large Numbers}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Digression for Sum of RVs (not necessarily independent or identically distributed)}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Unbiased (i.i.d.)}{16}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Consistent (i.i.d.)}{17}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Weak Law of Large Numbers}{17}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Confidence Interval: Finding $n$}{18}{subsubsection.4.3.5}%
\contentsline {section}{\numberline {5}L5: Sample Mean and Maximum Likelihood Estimation}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Maximum Likelihood Estimation}{19}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Log-Likelihood}{19}{subsubsection.5.1.1}%
\contentsline {section}{\numberline {6}L6: Maximum Likelihood and Laplace}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}MLE for Categorical Random Variables}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}MLE for Gaussian Random Variables}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Will the Sun Rise Tomorrow? (Laplace's Problem)}{23}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Frequentist Approach}{24}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Bayesian Approach}{24}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Sample Mean is Not Always an ML Estimator}{25}{subsection.6.4}%
\contentsline {section}{\numberline {7}L7: Maximum A Posteriori (MAP) Estimation}{26}{section.7}%
\contentsline {section}{\numberline {8}L8: MAP Conjugate Prior}{27}{section.8}%
\contentsline {section}{\numberline {9}L9: Least Mean Squares (LMS) Estimation}{28}{section.9}%
