\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}L1 (LG-IPPR 1.1, 1.2; Murphy 2.1 – 2.3)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sample Space}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Probability Definitions}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Axioms of Probability}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Conditional Probability}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Consequences of Conditional Probability}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Independence}{3}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Importance of Labelling}{3}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Total Probability}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Bayes' Rule}{4}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Posteriori Probability, Priori Probability (Prior), Likelihood}{4}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Interpretation of Bayes' Rule}{4}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Random Variables}{4}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Cumulative Distribution Function (CDF) of RV}{4}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Discrete RV PMF}{5}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Continuous RV PDF}{5}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}Conditional PMF/PDF}{6}{subsubsection.1.7.4}%
\contentsline {subsection}{\numberline {1.8}Expected Values}{6}{subsection.1.8}%
\contentsline {section}{\numberline {2}L2}{7}{section.2}%
