\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Learning representations of data}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}AI/MI/ML/DL}{1}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Learning algorithms}{1}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Linear models}{1}{subsubsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Representations}{2}{subsubsection.0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{2}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Neural networks}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}2-layer MLP}{3}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Geometric intuition}{3}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Encoder-Decoder view}{3}{subsubsection.0.2.3}\protected@file@percent }
\gdef \@abspage@last{3}
