\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Description of the Problem, Subscribe a ML/NN Based Solution}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Prescribe a strategy to optimize the NN.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Explain step by step inference for basic algorithms (MLP, CNN, GNN, attention mechanism) in terms of numpy or basic tensor operations.}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: Be able to explain why such a solution might work or fail.}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning representations of data}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}AI/MI/ML/DL}{2}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning algorithms}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Representing data as tensors}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linear models}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Linear Regression}{2}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Generalized Linear Models}{3}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Representations}{4}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural networks}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2-layer MLP}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Geometric intuition}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Decision surfaces}{5}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Linear Transformation}{5}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}SVD of Linear Transformation}{5}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Affine Transformation}{5}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}ReLU}{6}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Neural nets}{6}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Encoder-Decoder view}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Supervised Learning}{7}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Unsupervised Learning (PCA)}{7}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Latent Space}{8}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Typical ML Pipeline}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Math Symbols}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}MLP Architecture}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Layers}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Hyperparameter Choices for a Single MLP}{10}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{11}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Activation functions}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Outputs}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Inductive Bias (Learning Bias)}{11}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Maximum Likelihood Estimation (MLE)}{11}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Useful Trick in DL}{11}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{12}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Regression - Gaussian Distribution}{12}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{12}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Masking: Omit data when missing or NA}{13}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{13}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Binary Classification - Binomial Distribution}{13}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{13}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Multilabel Classification - N-dim Binomial Distribution}{13}{subsubsection.8.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{14}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.8}Multiclass Classification - Multinomial Distribution}{14}{subsubsection.8.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{14}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.9}Ordinal Classification}{14}{subsubsection.8.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{14}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.10}Zero-Inflated Distribution}{14}{subsubsection.8.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{15}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Learning}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Optimization}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Gradient Descent: "Rolling Downhill"}{15}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{16}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Backpropagation: Forward and Backward Passes}{16}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{16}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Challenges in NN Training}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Data}{18}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{18}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{18}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{19}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{19}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{20}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{20}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Evaluation}{21}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{21}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{21}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{22}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax }}{22}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax }}{23}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Optimization / Training}{24}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax }}{24}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax }}{24}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax }}{25}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax }}{25}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \relax }}{26}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Regularization \& Modelling}{27}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax }}{27}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax }}{27}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \relax }}{27}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \relax }}{28}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \relax }}{28}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \relax }}{29}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \relax }}{29}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Experiments}{30}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \relax }}{30}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \relax }}{30}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \relax }}{32}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \relax }}{32}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \relax }}{32}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}L5 Optimizing Hyperparameters}{33}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Blackbox Optimization}{33}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Bayesian Optimization}{33}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Real World Examples}{33}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}L6: Representation Learning and Variational Autoencoders}{34}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Autoencoders}{34}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Variational Autoencoders}{34}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Recap}{34}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Principal Component Analysis}{34}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1}PCA Limitations}{34}{subsubsection.22.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Autoencoders (AE)}{34}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Non-Linear Dimensionality Reduction}{34}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Loss Function of an AE}{34}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Different Types of AEs}{35}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.1}Sparse Autoencoders (SAEs): Feature Selection}{35}{subsubsection.23.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.2}Denoising Autoencoders (DAEs): Robust Features}{35}{subsubsection.23.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Anomaly Detection with AEs: Detecting Outliers}{35}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Latent Space of AEs}{35}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Variational Autoencoders (VAEs): A Probabilistic Approach}{35}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}VAE's Encoder and Decoder}{35}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.1}Reparameterization Trick}{35}{subsubsection.24.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}VAE's Loss Function: Reconstruction and KL Divergence}{36}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}VAE are generative models}{36}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Assignment 1:}{36}{subsection.24.4}\protected@file@percent }
\gdef \@abspage@last{36}
