\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prologue}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uninformed Search Algorithms}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Informed Search Algorithms}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability Review}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Probabilistic Inference Problems}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Probabilistic Inference Problems}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fully-Observable Single-Agent Decision Algorithms}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Partially-Observable Single-Agent Decision Algorithms}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Single-Agent Reinforcement Learning}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}One-Shot Multi-Agent Decision Algorithms}{1}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Turn-Taking Multi-Agent Decision Algorithms}{1}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}A1}{1}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}A2}{1}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}A3}{1}{section.14}\protected@file@percent }
\gdef \@abspage@last{1}
