\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Prologue}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Components of a Robotic System}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Overview (Robots, the Environment)}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Robot (Sensors, Actuators, the Brain)}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Brain (Tracker, Planner, Memory)}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Environment (Physics, State)}{4}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Equations of a Robotic System}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Sensing}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Tracking}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Planning}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Acting}{6}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Simulating}{6}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Setup of Planning Problems}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Search Problems}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Setup}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Search Graphs}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Path Trees}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Search Algorithms}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Characteristics of a Search Algorithm}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Breadth First Search (BFS)}{8}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Depth First Search (DFS)}{9}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Iterative Deepening DFS (IDDFS)}{9}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Cheapest-First Search (CFS)}{9}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}Modifications to Search Algorithms}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Depth-Limiting}{9}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Iterative Deepening}{10}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Cost-Limiting}{10}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Iterative-Inflating}{10}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Intra-Path Cycle Checking}{11}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Inter-Path Cycle Checking}{11}{subsubsection.2.5.6}%
\contentsline {subsection}{\numberline {2.6}Informed Search Algorithms}{11}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Estimated Cost}{11}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Heuristics}{12}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Heuristic-First Search (HFS)}{12}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}A-Star Search (A*)}{12}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Iterative Inflating A-Star Search (IIA*)}{12}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}Designing Heuristics via Problem Relaxation}{12}{subsubsection.2.6.6}%
\contentsline {subsubsection}{\numberline {2.6.7}Combining Heuristics}{12}{subsubsection.2.6.7}%
\contentsline {subsection}{\numberline {2.7}Characteristics of an Informed Search Algorithm}{12}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Anytime Search Algorithms}{12}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Formulating a Search Problem}{12}{subsection.2.9}%
