\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Prologue}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Components of a Robotic System}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Overview (Robots, the Environment)}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Robot (Sensors, Actuators, the Brain)}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Brain (Tracker, Planner, Memory)}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Environment (Physics, State)}{4}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Equations of a Robotic System}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Sensing}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Tracking}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Planning}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Acting}{6}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Simulating}{6}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Setup of Planning Problems}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Kernels}{7}{section.2}%
